
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body {
            background-color: #333333;
        }
        .musicPlayer {
            width: 500px;
            height: auto;
            padding: 10px 0;
            position: relative;
            border-radius: 5px;
            color: white;
            margin: 0 auto;
            -webkit-box-shadow: 0px 3px 15px -1px rgb(0 0 0 / 50%);
            -moz-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 3px 15px -1px rgb(0 0 0 / 50%);
            overflow: hidden; 
            font-family: "Montserrat", sans-serif;
            font-size: .9rem;
            text-align: center;
        }
        .musicPlayer p{
            z-index: 2;
            position: relative;
        }
        .background {
            background-image: url(https://img.youtube.com/vi/8LwCG_NDToc/0.jpg);
            background-size: cover;
            background-position: center; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;
            z-index: 1;
            height: 100%;
            width: 100%;
            background: -moz-linear-gradient(-45deg, #333333 0%, #222222 100%);
            background: -webkit-linear-gradient(
        -45deg
        , #333333 0%, #222222 100%);
            background: linear-gradient(
        135deg
        , #333333 0%, #222222 100%);
            opacity: 0.85;
        }
        .audio-name {
            font-size: 1.3em;
            font-weight: 600;
        }
        .author-name {
            font-size: 0.9em;
            opacity: 0.6;
        }
        #progressBar {
            width: 100%;
            height: 3px;
            margin: 0 0 15px 0;
            background: #ffffff33;
            /* padding: .25em 0; */
            position: relative;
            z-index: 2;
            cursor: pointer;
        }
        #playbackProgress {
            position: absolute;
            top: 0;
            height: 100%;
            width: 0;
            transition: .3s all ease;
            background: linear-gradient(to right, #3498db 0%, #9b59b6 72%);
        }
        #playBtn, #volumeBtn, #nextBtn, #prevBtn, #loopBtn {
            padding: 0 10px;
            z-index: 2;
            position: relative;
            cursor: pointer;
        }
        #prevBtn {
            padding-right: 15px;
        }
        #playBtn .active {
            display: block;
        }
        #playBtn i{
            transition: .3s all;
            display: none;
            font-size: 30px;
            color: #fff;
        }
        #nextBtn i, #volumeBtn i, #prevBtn i, #loopBtn i{
            font-size: 20px;
            color: #fff;
            position: relative;
            z-index: 2;
            width: 26px;
        }
        #loopBtn .active {
            opacity: 1;
        }
        #loopBtn i{
            opacity: .3;
            transition: .3s all;
        }
        #loopBtn i:hover{
            opacity: 1;
        }
        .volumeActive {
            width: 147px!important;
            opacity: 1!important;
        }
        #volumeBtn i {
            display: none;
        }
        #volumeBtn .active {
            display: block;
        }
        #volumeProgress {
            position: absolute;
            opacity: 0;
            transition: .4s all ease;
            width: 30px;
            height: 30px;
            border-radius: 20px;
            top: -6px;
            left: 9%;
            background: rgba(255, 255, 255, 0.1);
        }
        .volume-overlay {
            position: relative; 
            width: 100%; 
            height: 100%;
            z-index: 1;
        }
        .volume-overlay #lines {
            position: absolute;
            left: 36px;
            width: 100px; 
            height: 100%;
        }
        .volume-overlay #lines div{
            position: absolute;
            left: 0;
            height: 6px;
            top: calc(50% - 3px);
        }
        .volume-overlay #volumeBar {
            z-index: 2;
            width: 100%;
            background: #ffffff33;
        }
        .volume-overlay #volumeValue {
            width: 50%;
            transition: .3s all;
            z-index: 1;
            background: linear-gradient(to right, #3498db 0%, #9b59b6 72%);
        }
        .music-duration {
            z-index: 2;
            position: absolute;
            left: 22px;
            font-weight: 600;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<body>
    <audio id="musicPlayer" controls autoplay preload="auto"> 
        <source src="http://localhost:3000/api/stream?name=Và_thế_giới_đã_mất_đi_1_người_cô_đơn_DEVAN_ver" type="audio/mpeg" /> 
    </audio>
    <div style="display: flex; flex-direction: column; justify-content: center; height: 70vh;">
        <div class="musicPlayer">
            <p class="audio-name">IU(아이유) - Blueming (Sketchbook) | KBS WORLD TV 200918</p>   
            <p class="author-name">Huyền Tâm Môn Official</p>
            <div class="background"></div>
            <div id='progressBar' onmousedown="handleProgressBar(event)">
                <div id="playbackProgress"></div>
            </div>
            <div style=" display: flex;
            align-items: center;
            justify-content: center;">
                <div class="music-duration">
                    <span id="minutes">00</span>:<span id="seconds">00</span> / <span id="duration">00:00</span> 
                </div>
                <div id="loopBtn" onclick="handleLoop()">
                    <i class="fas fa-undo-alt" id="loopIcon"></i>
                </div>
                <div id="prevBtn">
                    <i class="fas fa-step-backward"></i>
                </div>
                <div id="playBtn" onclick="handlePlayAndPause()">
                    <i class="fas fa-play active" id="playIcon"></i>
                    <i class="fas fa-pause" id="pauseIcon"></i>
                </div>
                <div id="nextBtn">
                    <i class="fas fa-step-forward"></i>
                </div>
               
                <div id="volumeBtn" onmousewheel="handleVolumeWheel(event)" onmouseleave="onMouseLeaveVolume()">
                    <i class="fas fa-volume-up volume-icon active" id="unmuteIcon" onclick="handleMute()" onmouseenter="handleVolumeActive()"></i>
                    <i class="fas fa-volume-mute volume-icon" id="muteIcon" onclick="handleMute()" onmouseenter="handleVolumeActive()"></i>
                    <div id="volumeProgress">
                        <div class="volume-overlay">
                            <div id="lines" onmousedown="onClickVolume(event)" onmouseup="onUnClickVolume(event)" onmousemove="onDragVolume(event)" onmouseleave="onOutVolume(event)">
                                <div id="volumeBar" >
                                </div>
                                <div id="volumeValue">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                   
                </div>
            </div>
            <div class="overlay"></div>

        </div>
    </div>
</body>
<script>

    const musicPlayer = document.getElementById('musicPlayer');

    //Volume
    const volumeBar = document.getElementById('volumeBar');
    const volumeBtn = document.getElementById('volumeBtn');
    const volumeIcon = document.getElementsByClassName('volume-icon');
    const volumeProgress = document.getElementById('volumeProgress');
    const volumeValue = document.getElementById('volumeValue');
    const muteIcon = document.getElementById('muteIcon');
    const unmuteIcon = document.getElementById('unmuteIcon');
    
    //Process
    const progressBar = document.getElementById('progressBar');
    const playbackProgress = document.getElementById('playbackProgress');

    //Play
    const playBtn = document.getElementById('playBtn');
    const playIcon = document.getElementById('playIcon');
    const pauseIcon = document.getElementById('pauseIcon');

    //Loop
    const loopBtn = document.getElementById('loopBtn');
    const loopIcon = document.getElementById('loopIcon');

    //Duration
    const durationElement = document.getElementById('duration');
    const minutesElement = document.getElementById('minutes');
    const secondsElement = document.getElementById('seconds');
    //Init
    musicPlayer.volume = 0.2;
    volumeValue.style.width = 20 + 'px';
    playbackProgress.style.width = 0 + '%';
    
    let isPause = false;
    let isMute = false;
    let isLoop = false;
    let clickOnVolume = false;
    let lastVolumeValue;
    let lastVolume;
    
    const formatDuration = time => {
        let minutes = Math.floor(time / 60);
        minutes = minutes < 10 ? '0' + minutes : minutes;
        let seconds = Math.floor(time - minutes * 60);
        seconds = seconds < 10 ? '0' + seconds : seconds;
        return { minutes, seconds};
    }

    //Player
    musicPlayer.addEventListener('loadedmetadata', () => {
        const duration = formatDuration(musicPlayer.duration);
        durationElement.innerHTML = `${duration.minutes}:${duration.seconds}`;
    })
    const updateProgressBar = () => {
        const { minutes, seconds } = formatDuration(musicPlayer.currentTime);
        minutesElement.innerHTML = minutes;
        secondsElement.innerHTML = seconds;
        const percentage = Math.floor((100 / musicPlayer.duration) * musicPlayer.currentTime);
        playbackProgress.style.width = percentage + '%';
    }
    musicPlayer.addEventListener('timeupdate', updateProgressBar, false);
   
    musicPlayer.addEventListener('play', () => {
        playIcon.classList.remove('active');
        pauseIcon.classList.add('active');
    }, false);
   
    musicPlayer.addEventListener('pause', () => {
        playIcon.classList.add('active');
        pauseIcon.classList.remove('active');
    }, false);

    //Event volume
    const handleVolume = event => {
        const position = event.clientX - volumeBar.getBoundingClientRect().left;
        let volumeWidth = position.toFixed();
        unmuteIcon.classList.add('active');
        muteIcon.classList.remove('active');
        isMute = false;
        if (volumeWidth >= 100) {
            volumeWidth = 100;
        } else if (volumeWidth < 10) {
            volumeWidth = 0;
            unmuteIcon.classList.remove('active');
            muteIcon.classList.add('active');
            isMute = true;
        }
        volumeValue.style.width = volumeWidth +'px';
        musicPlayer.volume = volumeWidth / 100;
    }
    
    const handleVolumeWheel = event => {
        let volumeWidth = volumeValue.style.width.replace('px', '')*1;
        let volume = musicPlayer.volume;
        if (event.deltaY < 0) {
            unmuteIcon.classList.add('active');
            muteIcon.classList.remove('active');
            isMute = false;
            volume += 0.1;
            volumeWidth += 10;
            if (volume >= 1) {
                volume = 1;
            }
            if (volumeWidth >= 100) {
                volumeWidth = 100;
            }
            musicPlayer.volume = volume;
            volumeValue.style.width = volumeWidth + 'px';
            return;
        }
        volume -= 0.1;
        volumeWidth -= 10;
        if (volume <= 0) {
            volume = 0;
        }
        if (volumeWidth <= 0) {
            isMute = true;
            unmuteIcon.classList.remove('active');
            muteIcon.classList.add('active');
            volumeWidth = 0;
        }
        musicPlayer.volume = volume;
        volumeValue.style.width = volumeWidth + 'px';
    }
    
    const handleVolumeActive = () => {
        volumeProgress.classList.add('volumeActive');
    }
    
    const handleMute = () => {
        if(!isMute) {
            unmuteIcon.classList.remove('active');
            lastVolumeValue = volumeValue.style.width;
            lastVolume = musicPlayer.volume;
            muteIcon.classList.add('active');
            musicPlayer.volume = 0;
            volumeValue.style.width = '0px';
        } else {
            musicPlayer.volume = lastVolume ? lastVolume : 0;
            volumeValue.style.width = lastVolumeValue ? lastVolumeValue : 0;
            unmuteIcon.classList.add('active');
            muteIcon.classList.remove('active');
        }
        isMute = !isMute;
    }

    const onMouseLeaveVolume = event => {
        volumeProgress.classList.remove('volumeActive');
    };

    const onClickVolume = event => {
        clickOnVolume = true;
        handleVolume(event);
    }

    const onUnClickVolume = () => {
        clickOnVolume = false;
    }

    const onDragVolume = event => {
        if (!clickOnVolume) {
            return;
        }
        handleVolume(event);
    }

    const onOutVolume = event => {
        clickOnVolume = false;
    }
    
    //Event Play
    const handlePlayAndPause = () => {
        if (isPause) {
            playIcon.classList.add('active');
            pauseIcon.classList.remove('active');
            musicPlayer.pause();
        } else {
            // play music
            playIcon.classList.remove('active');
            pauseIcon.classList.add('active');
            musicPlayer.play();
        }
        isPause = !isPause;
    }

    //Event Loop
    const showToast = value => {
        Toastify({
            text: value,
            duration: 2000,
            gravity: "top", 
            position: "right",
            style: {
                background: "linear-gradient(to right, #3498db 0%, #9b59b6 72%)",
                fontWeight: "bold"
            }
            }).showToast();
    }

    const handleLoop = () => {
        if (isLoop) {
            loopIcon.classList.remove('active');
            musicPlayer.removeAttribute('loop');
            showToast("Loop is off");
        } else {
            loopIcon.classList.add('active');
            musicPlayer.setAttribute('loop', true);
            showToast("Loop is on");
        }
        isLoop = !isLoop;
    }

    //Event progress bar
    const handleProgressBar = event => {
        const position = event.clientX - progressBar.getBoundingClientRect().left;
        const percent = event.offsetX / progressBar.offsetWidth;
        musicPlayer.currentTime = percent * musicPlayer.duration;
        playbackProgress.style.width = Math.floor(percent * 100) + '%';
    }

    window.addEventListener('keypress', (event) => {
        if (event.keyCode == 0 || event.keyCode == 32) {
            handlePlayAndPause();
        }
    });
    
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</html>